FROM ubuntu:20.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -yqq update && \
    apt-get install -yq --no-install-recommends ca-certificates expat libgomp1 && \
    apt-get autoremove -y && \
    apt-get clean -y

FROM base as build

ARG NGINX_VERSION=1.18.0

RUN cp /etc/apt/sources.list /etc/apt/sources.list~ \
    && sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list \
    && apt-get update

RUN apt-get -yqq build-dep nginx

RUN apt-get -yqq install --no-install-recommends curl \
    && mkdir /tmp/nginx \
    && curl -sL https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar -C /tmp/nginx -zx --strip-components=1

WORKDIR /tmp/nginx

RUN ./configure --prefix=/usr/local/nginx \
    --with-threads \
    --with-cc-opt="-O3 -Wno-error=implicit-fallthrough"

RUN make && make install
RUN rm -rf /usr/local/nginx/html /usr/local/nginx/conf/*.default

FROM base
COPY --from=build /usr/local/nginx /usr/local/nginx
ENTRYPOINT ["/usr/local/nginx/sbin/nginx"]
CMD ["-g", "daemon off;"]