error_log  /usr/local/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

server {
    listen 4500;

    location / {
        root /opt/swatch/frontend;
        try_files $uri /index.html;
    }

    location /api/ {
        add_header Cache-Control "no-store";
        expires off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_pass http://0.0.0.0:4501/$1$is_args$args;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
